<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.1.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="experiment" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="WelcomeScreen">
      <TextComponent name="textWelcome">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textWelcome" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Welcome to the experiment.&amp;#10;&amp;#10;1. Please look at the central box. &amp;#10;2. Respond to the target as quickly as possible by pressing the space key.  " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyWelcome">
        <Param name="allowedKeys" updates="constant" val="'space','enter'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyWelcome" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="StartScreen">
      <TextComponent name="textStart">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textStart" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Let's start the experiment. &amp;#10;&amp;#10;Press space to begin." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="keyStart">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyStart" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="TrialScreenBefore">
      <ImageComponent name="imageTrailBefore_1">
        <Param name="color" updates="constant" val="$[1.000,1.000,1.000]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/light_grey_box" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrailBefore_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="256" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialBefore_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/light_grey_box" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialBefore_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialBefore_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="images/light_grey_box" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialBefore_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="TrialScreenCue">
      <ImageComponent name="imageTrialCue_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_cue_1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialCue_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.15" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialCue_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_cue_2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialCue_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.15" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialCue_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_cue_3" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialCue_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.15" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="TrialSceenTarget">
      <ImageComponent name="imageTrialTarget_1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_target_1" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialTarget_1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$startTime" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$endTime" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialTarget_2">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_target_2" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialTarget_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$startTime" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$endTime" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="imageTrialTarget_3">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$image_target_3" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="imageTrialTarget_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0.5, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.25, 0.25)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$startTime" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$endTime" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <KeyboardComponent name="keyResponse">
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="keyResponse" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="$startTime" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Blank500">
      <TextComponent name="textBlank500">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textBlank500" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="EndScreen">
      <TextComponent name="textEndSceen">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="textEndSceen" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="20" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thank you for participating. " valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="WelcomeScreen"/>
    <Routine name="StartScreen"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.0), ('endTime', 0.15)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.05), ('endTime', 0.2)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.1), ('endTime', 0.25)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.2), ('endTime', 0.35)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.3), ('endTime', 0.45)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box_with_target'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box_with_cue'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box_with_target'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box_with_target'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)]), OrderedDict([('image_cue_1', 'images/light_grey_box'), ('image_cue_2', 'images/light_grey_box'), ('image_cue_3', 'images/light_grey_box_with_cue'), ('image_target_1', 'images/light_grey_box'), ('image_target_2', 'images/light_grey_box'), ('image_target_3', 'images/light_grey_box'), ('targetStart', 0), ('startTime', 0.5), ('endTime', 0.65)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="image_stimuli.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="fullRandom" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="TrialScreenBefore"/>
    <Routine name="TrialScreenCue"/>
    <Routine name="TrialSceenTarget"/>
    <Routine name="Blank500"/>
    <LoopTerminator name="trials"/>
    <Routine name="EndScreen"/>
  </Flow>
</PsychoPy2experiment>
